apiVersion: apps/v1beta1 # apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: beverage-vendor-deployment
  namespace: lemonade-demo
spec:
  selector:
    matchLabels:
      app: beverage-vendor
  replicas: 2 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: beverage-vendor
    spec:
      containers:
      - name: beverage-vendor
        image: registry.gitlab.com/lemonade-demo/beverage-vendor:latest
        ports:
        - containerPort: 9003
        resources: 
          requests:
            cpu: 1  # cores
            # cpu: 1000m 
            memory: 2G
            # memory: 2048M
          limits:
            cpu: 1
            memory: 4G
      imagePullSecrets:
      - name: gitlab-reg-auth
